cc_defaults {
    name: "display_defaults",
    cflags: [
        "-Wno-missing-field-initializers",
        "-Wconversion",
        "-Wall",
        "-Werror",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
    ],
    header_libs: ["display_headers"],
    clang: true,
}

cc_library_headers {
    name: "display_headers",
    vendor: true,
    export_include_dirs: [
        "include",
        // All currently supported "legacy" devices use gralloc1
        "gralloc1",
        "libcopybit",
        "libdebug",
        "libdrmutils",
        "libqdutils",
        "libqservice",
        "gpu_tonemapper",
        "sdm/include",
    ],
    header_libs: [
        "libhardware_headers",
    ],
    export_header_lib_headers: [
        "libhardware_headers",
    ],
}
